0	
0	ACNB
0	ACOR
1	AAIT
1	AAIT
1	AAIT
2	ACTS
2	ABDC
3	AAON
3	AAON
3	AAON
4	ACTG
5	AAOI
5	AAOI
5	AAOI
5	AAOI
6	ACXM
7	ACLS
7	ACAT
8	AAXJ
8	ACWI
8	ACWX
8	AAXJ
8	AAXJ
9	ABCB
9	ABCW
10	ACIW
10	ACAS
11	ACTA
11	ABAC
11	ABAC
11	ABAC
12	ACET
13	ABCD
14	AAPL
14	AAWW
14	ACST
14	AAPL
14	AAWW
14	AAPL
14	AAWW
14	ADAT
15	AAME
15	AAME
15	AAME
15	AAME
16	AAL
16	AAL
16	AAL
16	AAL
17	ADI
17	ACFN
18	ABY
19	ACHN
20	ABAX
21	ABCO
21	ADHD
22	ACAD
23	ACHC
23	ABIO
24	ADEP
25	ACRX
26	ABGB
27	ACFC
27	ACGL
27	ACPW
28	ABMD
28	ABTL
28	AAVL
28	AAVL
28	AAVL
29	ACSF
29	ACUR
29	ADBE
